<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Hibernate</groupId>
    <artifactId>Hibernate</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ognl</module>
        <module>hibernate</module>
        <module>hibernate2</module>
        <module>hibernate3</module>
        <module>hibernate4</module>
        <module>hibernate5</module>
        <module>hibernate6</module>
        <module>hibernate7</module>
        <module>hibernate8</module>
        <module>hibernate9</module>
        <module>hibernate10</module>
        <module>hibernate11</module>
        <module>hibernate12</module>
        <module>hibernate13</module>
        <module>hibernate14</module>
        <module>hibernate15</module>
        <module>hibernate16</module>
        <module>hibernate17</module>
        <module>hibernate18</module>
        <module>hibernate19</module>
        <module>hibernate20</module>
        <module>hibernate21</module>
    </modules>


</project>